upstream lok {
    server loki:3100;
}

server {
    listen      80;
    server_name loki.essentialist.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


    return 301 https://$host$request_uri;
}

server {
    listen      443 ssl;
    server_name loki.essentialist.com;

    ssl_certificate /etc/letsencrypt/live/monitoring.essentialist.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/monitoring.essentialist.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        # proxy settings
        proxy_connect_timeout 30s;
        proxy_send_timeout   60s;
        proxy_read_timeout   60s;
        proxy_buffers 8 24k;
        proxy_buffer_size 2k;
        # proxy pass
        proxy_pass  http://lok;
    }

    location /nginx_metrics {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format prometheus;
    }


}
