upstream prom {
    server prometheus:9090;
}

server {
    listen      80;
    server_name prometheus.example.com; ##TODO

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen      443 ssl;
    server_name prometheus.example.com; ##TODO

    ssl_certificate /etc/letsencrypt/live/prometheus.example.com/fullchain.pem; ##TODO
    ssl_certificate_key /etc/letsencrypt/live/prometheus.example.com/privkey.pem; ##TODO
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    location / {
        auth_basic "Administrator’s Area";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
        # proxy settings
        proxy_connect_timeout 30s;
        proxy_send_timeout   60s;
        proxy_read_timeout   60s;
        proxy_buffers 8 24k;
        proxy_buffer_size 2k;
        # proxy pass
        proxy_pass  http://prom;
    }

    location /nginx_metrics {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format prometheus;
    }
}